# Bear1

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/cy/bear1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cy/bear1/: AlgSoftActivity.java  LoginActivity.java  MainActivity.java  RoomActivity.java  Send1Activity.java  WelcomeActivity.java
app/src/main/java/com/cy/bear1/compent/: BasePageTitleFragment.java
app/src/main/java/com/cy/bear1/compent/page/: HomePageFragment.java  MatchPageFragment.java  MinePageFragment.java  RecommendPageFragment.java
app/src/main/java/com/cy/bear1/dbm/: DBOpenHelper.java  PChkUtil.java
app/src/main/java/com/cy/common/bus/: L.java
app/src/main/java/com/cy/common/bus/equip/: EquipmentUtil.java
app/src/main/java/com/cy/common/bus/sm3/: SM3.java  SM3Digest.java  SM3Util.java  Util.java
app/src/main/java/com/cy/common/bus/sm4/: SM4.java  SM4Util.java  SM4_Context.java  Util.java
app/src/main/java/com/cy/common/http/: HttpUtils.java
app/src/main/java/com/hoofoo/android/client/: SoftAlgJni.java
app/src/main/res/drawable/: icon_homepage_selector.xml  menueselector.xml  text_selector_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  base_top_title_page.xml  fg_homepage.xml  fg_matchpage.xml  fg_minepage.xml  fg_recommendpage.xml  msg_send1.xml  room.xml  sf_algorithm.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
