<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:height="24dp"
        android:text="请输入要摘要的原文"
        android:textSize="20dp"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="2dp"
        android:gravity="start"
        />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="22dp"
        android:id="@+id/ctx"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sm3hash"
            android:text="sm3摘要"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clean"
            android:text="清除"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="24dp"
        android:textSize="20dp"
        android:id="@+id/result"
        android:textIsSelectable="true"
        android:gravity="start"
        />

</LinearLayout>


</RelativeLayout>
