<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/room"
    tools:context=".RoomActivity">


    <TextView
        android:id="@+id/hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="恭喜你，这儿就是您的新家了！"
        android:textColor="#7a7"
        android:textSize="20sp"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout">


    </LinearLayout>

    <RadioGroup
        android:id="@+id/rg_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rbtn_home"
            android:checked="true"
            style="@style/RadioButton"
            android:onClick="g2AlgSf"
            android:text="软算法" />

        <RadioButton
            android:id="@+id/rbtn_send"
            android:checked="true"
            style="@style/RadioButton"
            android:onClick="g2MsgSender"
            android:text="发送消息" />

        <RadioButton
            android:id="@+id/rbtn_vest"
            style="@style/RadioButton"
            android:text="其它" />



    </RadioGroup>


</RelativeLayout>



